#######################

# Calculation Protocol#

#######################


steps 3

particles 5

repeat 2

repulsion off

kar_threshold 0.01


#######################

# Neighborhood       #

#######################


neighborSize 2

neighborType indexed


#######################

# PSO behaviour       #

#######################


inertiaMax 0.9

inertiaMin 0.4

cp 1.2

cn 1.4


#######################

# Boundary conditions  #

#######################


boundaryMin -5.12 -5.12

boundaryMax 5.12 5.12


##################

# Postprocessing #

##################


#filter_threshold 2

#cluster_threshold 1


####################

# Other keywords #

####################


# frequency of writing a restart file
restart_freq 2

output log_simple.txt

fitnessFile Simple.py
