#######################

# Calculation Protocol#

#######################


steps 200

particles 100

repeat 3

repulsion off

kar_threshold 0.01


#######################

# Neighborhood       #

#######################


neighborSize 10

neighborType indexed


#######################

# PSO behaviour       #

#######################


inertiaMax 0.9

inertiaMin 0.4

cp 1.2

cn 1.4


#######################

# Boundary conditions  #

#######################


boundaryMin -5.12 -5.12

boundaryMax 5.12 5.12

boundaryType 0 1


##################

# Postprocessing #

##################


#filter_threshold 2

#cluster_threshold 1


####################

# Other keywords #

####################


# frequency of writing a restart file
# not used right now
restart_freq 2

output log_simple.txt

fitnessFile Simple.py
